buildscript {
    repositories {
        google()  // Use google() instead of maven { url 'https://maven.google.com/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'  // Update to a newer version
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}