<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="426dp"
        android:layout_height="790dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-9dp">



        <ImageView
            android:id="@+id/BackgroundImagePlay"
            android:layout_width="1184dp"
            android:layout_height="match_parent"
            android:background="@drawable/sidescrollingstars"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/sidescrollingstars" />


        <ImageView
            android:id="@+id/centerImagePlay"
            android:layout_width="424dp"
            android:layout_height="591dp"
            android:background="@drawable/sidescrollingstars"
            android:hardwareAccelerated="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/sidescrollingstars" />

        <ImageView
            android:id="@+id/centerImageAnimationHelperPlay"
            android:layout_width="wrap_content"
            android:layout_height="588dp"
            android:background="@drawable/sidescrollingstars"
            android:hardwareAccelerated="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/sidescrollingstars" />
    </FrameLayout>

    <ImageView
        android:id="@+id/shipTopView"
        android:layout_width="100dp"
        android:layout_height="130dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="38dp"
        app:layout_constraintLeft_toLeftOf="parent" />


</android.support.constraint.ConstraintLayout>
