<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.dylanburton.blastarreborn.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="426dp"
        android:layout_height="790dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-9dp">


        <ImageView
            android:id="@+id/BackgroundImage"
            android:layout_width="1184dp"
            android:layout_height="match_parent"
            android:background="@drawable/sidescrollingstars"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/sidescrollingstars" />

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="424dp"
            android:layout_height="591dp"
            android:background="@drawable/verticalstars"
            android:hardwareAccelerated="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/sidescrollingstars" />

        <ImageView
            android:id="@+id/centerImageAnimationHelper"
            android:layout_width="wrap_content"
            android:layout_height="588dp"
            android:background="@drawable/verticalstars"
            android:hardwareAccelerated="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/sidescrollingstars" />

    </FrameLayout>


</android.support.constraint.ConstraintLayout>
